<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sminnee/svgfighter @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8527ce;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7ad831; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7ad831; }
    h3 { text-align: center; color: #7ad831; }
    a { color: #7ad831; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sminnee/svgfighter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/sminnee/svgfighter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sminnee/svgfighter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/sminnee/svgfighter">svgfighter</a> 
      <span class="small">by <a href="http://github.com/sminnee">sminnee</a></span></h1>

    <div class="description">
      Simple space fighter game implemented in SVG and JavaScript
    </div>

    <p>When SVG support was first added to browsers, I got all excited about the possibilities and made this simple space ship fighting game. At a high level, the interface is inspired by Star Control.</p><h2>Dependencies</h2>
<p>An SVG-aware browser.</p>
<h2>Install</h2>
<p>* Download
* Open fighter.svg in your browser
* Fight!
** Blue player: Arrow keys to steer, and Enter to shoot
** Green player: W, A, S, D to steer, and Control to shoot</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Sam Minnée (sam.minnee@gmail.com)</p>
<h2>Contact</h2>
<p>Sam Minnée (sam.minnee@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sminnee/svgfighter/zipball/master">zip</a> or
      <a href="http://github.com/sminnee/svgfighter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sminnee/svgfighter</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sminnee/svgfighter">sminnee/svgfighter</a>
    </div>
    
  </div>

  
</body>
</html>
